<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 30%;
            text-align: center;
            margin: auto;
        }
        
        body {
            text-align: center;
            margin: auto;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 2px 16px;
        }
        
        table {
            border-collapse: collapse;
            width: 90%;
            margin: auto;
        }
        
        th,
        td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
</head>

<body>
    <h2>*CÍM*</h2>
    <div class="content">
        <table>
            <tr class="header">
                <th>Felhasználónév</th>
                <th>Üzenet</th>
                <th>Dátum</th>
            </tr>
            <tr>
                <td>Példa123</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar, nisl at pulvinar cursus, magna urna finibus tellus, eget egestas sapien urna eget massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla ac varius
                    tellus. Integer consectetur orci a erat molestie ultricies. Maecenas sodales porta placerat. Curabitur imperdiet tristique libero, quis molestie ante porttitor quis. Integer consectetur vehicula mi ut placerat. Duis pellentesque ante
                    quis volutpat fringilla. Aliquam turpis augue, facilisis vitae condimentum eu, malesuada vel diam. Nam ac odio est.</td>
                <td>2020.11.25.</td>
            </tr>
        </table>
    </div>

</body>

</html>